# TestNGFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/seleniumpractice/base/: BaseReport.java  BaseTest.java  TestInvokeMethodListener.java  TestListeners.java  TestMethodInceptor.java  TestTransformer.java
src/main/java/com/seleniumpractice/browserDriverConfiguration/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/com/seleniumpractice/configs/: projectconfigs.json
src/main/java/com/seleniumpractice/extentreports/: ExtentManager.java
src/main/java/com/seleniumpractice/filereader/: ExcelReader.java  JsonReader.java
src/main/java/com/seleniumpractice/pages/: HomePage.java  LoginPage.java
src/main/java/com/seleniumpractice/selenium/: DriverWait.java  SeleniumActions.java  SeleniumConfig.java  SeleniumReport.java  SeleniumTest.java
src/main/resources/: testng.xml
src/test/java/com/seleniumpractice/bidi/: CustomCDPCommandsTest.java  GeoLocationTest.java  MobileEmulatorTest.java  NetworkMockingTest.java  NetworkResponseAndStatusCodeTest.java
src/test/java/com/seleniumpractice/dataproviders/: ExcelDataTest.java  JsonDataTest.java
src/test/java/com/seleniumpractice/homepage/: ExcelDataTest.java  HomePageTest.java  LoginTest.java
src/test/java/com/seleniumpractice/learnings/: DriverCommandTest.java  WebDriverBiDiTest.java
testdata/excel/: testdata.xlsx
testdata/json/: QA_JsonDataTest.json
